<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tpa-ear</artifactId>
	<packaging>ear</packaging>
	<groupId>com.atos</groupId>
	<version>1.3.61</version>

	<name>tpasystem</name>

	<dependencies>

		<dependency>
			<groupId>com.atos</groupId>
			<artifactId>tpasystem</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<user.name>Atos</user.name>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 <version>6</version> -->
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them <defaultLibBundleDir>lib</defaultLibBundleDir> -->

					<!-- <unpackTypes>war</unpackTypes> -->
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
	        <id>pre</id>
			<properties>
            	<p.build.warname></p.build.warname>
        	</properties>
		</profile>
		<profile>
	        <id>prod</id>
			<properties>
            	<p.build.warname></p.build.warname>
        	</properties>
		</profile>
		<profile>
	        <id>tst</id>
			<properties>
            	<p.build.warname>-test</p.build.warname>
        	</properties>
		</profile>
		<profile>
	        <id>dev</id>
			<properties>
            	<p.build.warname>-dev</p.build.warname>
        	</properties>
		</profile>
		<profile>
	        <id>bck</id>
			<properties>
            	<p.build.warname></p.build.warname>
        	</properties>
		</profile>
	</profiles>
</project>
