<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atos</groupId>
	<artifactId>tpasystem</artifactId>
	<packaging>war</packaging>
	<version>1.3.61</version>
	<name>tpasystem Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<mojarra.version>2.2.12</mojarra.version>
		<primefaces.version>6.0</primefaces.version>
		<apache-shiro.version>1.8.0</apache-shiro.version>
		<hibernate-core.version>4.3.11.Final</hibernate-core.version>
		<spring.version>4.3.25.RELEASE</spring.version>
		<quartz.version>2.2.3</quartz.version>
		<atmosphere-version>2.4.3</atmosphere-version>
		<poi.version>3.14</poi.version>
		<itext.version>5.5.8</itext.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mojarra JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- POI Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- itext PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<!-- MyBatis Spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>
		<!-- Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${apache-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${apache-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${apache-shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-faces</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.35</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.35</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.17.1</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.11.23.RELEASE</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>2.3.0.RELEASE</version>
	    </dependency>
	    <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> <version>${spring.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> <version>${spring.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
 			<scope>provided</scope> 
		</dependency>
		
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.2</version>
	        <scope>compile</scope>
	    </dependency>

		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
 		<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.10</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tpasystem</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.xhtml</include>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>env/resources-${p.environment}/log4j2</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>env/resources-${p.environment}/shiro</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>env/resources-${p.environment}/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>env/resources-${p.environment}/META-INF</directory>
							<targetPath>META-INF</targetPath>
						</resource>							
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
	        <id>bck</id>
			<properties>
            	<p.build.warname></p.build.warname>
            	<p.environment>bck</p.environment>
        	</properties>
 <!--        	<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${p.environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>-->
		</profile>
		<profile>
	        <id>pre</id>
			<properties>
            	<p.build.warname></p.build.warname>
            	<p.environment>pre</p.environment>
        	</properties>
 <!--        	<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${p.environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>-->
		</profile>
		<profile>
	        <id>prod</id>
			<properties>
            	<p.build.warname></p.build.warname>
            	<p.environment>prod</p.environment>
        	</properties>
 <!--        	<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${p.environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>-->
		</profile>
		<profile>
	        <id>tst</id>
			<properties>
            	<p.build.warname>-test</p.build.warname>
            	<p.environment>tst</p.environment>
        	</properties>
<!--         	<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${p.environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>-->
		</profile>
		<profile>
	        <id>tst2</id>
			<properties>
            	<p.build.warname></p.build.warname>
            	<p.environment>tst2</p.environment>
        	</properties>
<!--         	<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${p.environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>-->
		</profile>
		<profile>
	        <id>dev</id>
			<properties>
            	<p.build.warname>-dev</p.build.warname>
            	<p.environment>dev</p.environment>
        	</properties>
<!--         	<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${p.environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${p.environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>-->
		</profile>
<!-- 	    <profile>
	        <id>build-environment</id>
	        <activation>
				<property>
					<name>environment</name>
				</property>
			</activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <configuration>
							<webResources>
								<resource>
									<directory>env/resources-${environment}/log4j2</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${environment}/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>env/resources-${environment}/META-INF</directory>
									<targetPath>META-INF</targetPath>
								</resource>							
							</webResources>
	                    </configuration>
	                </plugin>
				</plugins>
			</build>
		</profile> -->
	</profiles>	
	<repositories>
		<repository>
			<id>maven</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<!-- <layout>default</layout> -->
		</repository>
		<repository>
			<id>deluan.repo</id>
			<name>Deluan's Projects Repository</name>
			<url>http://deluan.googlecode.com/svn/releases</url>
		</repository>
		<repository>
			<id>deluan.snapshots</id>
			<name>Deluan's Projects Snapshots Repository</name>
			<url>http://deluan.googlecode.com/svn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
