[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml
authc.successUrl = /home.xhtml
#roles.unauthorizedUrl = /unauthorized.xhtml

ssl.enabled = false

# DataSource Setup
datasource = org.apache.shiro.jndi.JndiObjectFactory
datasource.resourceName = jdbc/TPAds2
datasource.resourceRef = true

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-512

# JDBC Realm
jdbcRealm = com.atos.utils.security.JdbcSaltRealm
jdbcRealm.dataSource = $datasource
jdbcRealm.authenticationQuery = SELECT authentication_item, salt FROM tpa_tuser where is_enabled = 'Y' and trunc(sysdate) between start_date and nvl(end_date,trunc(sysdate)) and user_id = ?
jdbcRealm.userRolesQuery = SELECT r.profile_code FROM tpa_tuser p, tpa_tprofile r, tpa_tuser_profile pr WHERE pr.idn_user = p.idn_user and r.IDN_PROFILE = pr.IDN_PROFILE and r.is_enabled = 'Y' and p.is_enabled = 'Y' and trunc(sysdate) between p.start_date and nvl(p.end_date,trunc(sysdate)) and trunc(sysdate) between r.start_date and nvl(r.end_date,trunc(sysdate)) and trunc(sysdate) between pr.start_date and nvl(pr.end_date,trunc(sysdate)) and p.user_id = ?
jdbcRealm.permissionsQuery = SELECT s.pipeline_system_code || '.' || p.permission_code FROM tpa_tpermission p, tpa_tprofile r, tpa_tprofile_permission pr, tpa_tprofile_pipeline pp, tpa_tpipeline_system s WHERE p.idn_permission = pr.idn_permission and pr.idn_profile = r.IDN_PROFILE and r.idn_profile = pp.idn_profile and s.idn_pipeline_system = pp.idn_pipeline_system and p.is_enabled = 'Y' and r.is_enabled = 'Y' and pr.is_enabled = 'Y' and trunc(sysdate) between p.start_date and nvl(p.end_date,trunc(sysdate)) and trunc(sysdate) between r.start_date and nvl(r.end_date,trunc(sysdate)) and trunc(sysdate) between pr.start_date and nvl(pr.end_date,trunc(sysdate)) and trunc(sysdate) between pp.start_date and nvl(pp.end_date,trunc(sysdate)) and r.profile_code = ?
jdbcRealm.credentialsMatcher = $credentialsMatcher
jdbcRealm.permissionsLookupEnabled = true

securityManager.realms = $jdbcRealm

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager

#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#securityManager.sessionManager.sessionDAO = $sessionDAO

#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#securityManager.cacheManager = $cacheManager

# Configure a SessionDAO and then set it:
#securityManager.sessionManager.sessionDAO = $sessionDAO

[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/login.xhtml = authc
/** = authc