<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atos</groupId>
  <artifactId>tpa</artifactId>
  <version>1.4.1</version>
  <packaging>pom</packaging>

	<modules>
		<module>./tpasystem</module>
		<module>./tpa-ear</module>
	</modules>
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- other plugin versions -->
        <version.ear.plugin>2.10.1</version.ear.plugin>
<!--         <version.ejb.plugin>2.3</version.ejb.plugin> 
        <version.surefire.plugin>2.10</version.surefire.plugin> 
        <version.war.plugin>2.6</version.war.plugin>--> 

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  
</project>